
name: Merge to release branch

on:
  workflow_dispatch: 

   

jobs:
  
   merge:
    runs-on: ubuntu-latest
    steps:
    
    - name: Checkout releaese
      uses: actions/checkout@v3
      with:
          repository: 'noakfir/stage'
          ref: 'origin/release'

    - name: merge
      run: |
        git config --local user.email "noa.kfir@aquant.io"
        git config --local user.name "noakfir"
        git fetch
        git merge -X theirs origin/master --allow-unrelated-histories 
        git push
        
          
